/* .main {
display: flex;
border: 1px solid red;
height: 500px;
/* justify-content: space-evenly; */
/* align-content: flex-start; */

/* 
}

.secondary {
border: 1px solid black;
width: 100px;
height: 100px;
} */

/* .elem1 {
flex-grow: 1;}

.elem2 {

}

.elem3 {

}

.elem4 {
    
} */ 
 
.parent {
    display: grid;
    grid-template-columns: [item1]300px [item2]300px [item3]1fr;
    grid-template-rows: repeat(3, 50px);
    /* column-gap: 10px;
    row-gap: 10px; */
    gap: 15px 20px;
    grid-auto-rows: 50px;
    grid-auto-columns: 200px;
}

.child {
    border: 1px solid black;

}

.item1 {
    /* grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3; */

    grid-column: span 2;
    grid-row: span 3;


}

.main {
    margin: 30px;
display: grid;
grid-template-columns: repeat(4, 150px);
grid-template-rows: repeat(4, 50px);
grid-template-areas: 
"h h h"
"a a a"
"info info info"
"footer footer footer";
}

.children {
    border: 1px solid rgb(87, 87, 79);

}

.header {
background: rgb(58, 255, 98);
grid-area: h;
}

.aside {

    background: rgb(219, 9, 238);
    grid-area: a;
}

.info {
    background: rgb(114, 4, 249);
    grid-area: info;
}

.footer {
    background: rgb(255, 6, 155);
    grid-area: footer;
}